MONGODB_URI = mongodb+srv://parfaitandre5:7gbk6fyS1IHPGYYb@phonebookv2.ztyamoo.mongodb.net/phoneBook
PORT = 3001
# TEST_MONGODB_URI = mongodb+srv://parfaitandre5:7gbk6fyS1IHPGYYb@phonebookv2.ztyamoo.mongodb.net/testPhoneBooK

TEST_MONGODB_URI = mongodb+srv://stacvirus:2TDa5tq7YhCZeikT@phonebookdb.gxpazuz.mongodb.net/testPhoneBooK